<!--pages/my/my.wxml-->


<view class="top">
  <view class="btn_sign_in" wx:if="{{!authorize}}">
   <button style="width:500rpx;background-color: #FFFFFF;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <image src="/image/register.png" ></image>
    <text>未登录</text>
   </button>
  </view>
   <image wx:if="{{authorize}}" class="avatarUrl" src="{{avatarUrl}}"></image>
   <text wx:if="{{authorize}}" class="avatarUrl_text">{{nickName}}</text>
   <!--个人页面-->
   <image class="setting" bindtap="setting" src="/image/icon／ic_setting.png"></image>

   <view style="position: absolute;left: 60rpx;top: 270rpx;" class="state" bindtap="uncheck">
     <text style="color:{{is_chosen[0]==1?'#302FA6':'rgba(0, 0, 0, 0.8)'}}"class="state_number">0</text>
     <text class="state_text" style="color:{{is_chosen[0]==1?'#302FA6':'rgba(0, 0, 0, 0.8)'}}">未审核</text>  
  </view>

   <view style="position: absolute;left: 200rpx;top: 270rpx;" class="state" bindtap="check">
     <text class="state_number" style="color:{{is_chosen[1]==1?'#302FA6':'rgba(0, 0, 0, 0.8)'}}">0</text>
     <text class="state_text" style="color:{{is_chosen[1]==1?'#302FA6':'rgba(0, 0, 0, 0.8)'}}">已审核</text>
   </view>

   <view class='b' style="left:{{left}}rpx"></view>
</view>

