<g-title-content>
  <!-- <text slot="left">返回</text> -->
  <text slot="center">ACIMG</text>
</g-title-content>

<view class="top_icon">
   <image class="logo" src="/image/logo.png"/>
   <image class="search" bindtap="search" src="/image/icon／ic_search.png"/>
</view>

<view class="class_part">
  <scroll-view scroll-x="true" style="white-space: nowrap;width:88%">
      <view class="class_container" wx:for="{{classes}}" wx:key="index" data-index="{{index}}"bindtap="chooseClass" style="background:{{class_chosen[index]==1?'#302FA6':'#ffffff'}};color:{{class_chosen[index]==1?'#ffffff':'#000000'}}">
         <view class="class_text" >
            <text>{{classes[index]}}</text>
         </view>
      </view>
  </scroll-view>
 <image class="more" src="/image/icon／ic_tab.png"></image>
</view>

<view class="image_item">
   <view class="item_outer_box" wx:for="{{list}}" wx:for-item="item" >
      <view class="image_box" bindtap="gotoDetail" data-item="{{item}}">
         <image class="left_image" src="{{item.img_1}}"/>
         <image class="right_image_top" src="{{item.img_2}}"/>
         <image class="right_image_bottom" src="{{item.img_3}}"/>
      </view>
      <view class="item_title">{{item.title}}</view>
      <view class="item_addr">{{item.country}} {{item.province}} {{item.city}}</view>
   </view>
</view>


<image class="upload" src="/image/btn／btn_add.png" bindtap="upload"></image>