<!-- pages/my/components/password/password.wxml -->
<view class="popup" hidden="{{flag}}">
    <view class="container">
        <view class="title">
            <view class="password">设置密码</view>
            <image class="img" src="/image/false.png" bindtap='_error' />
        </view>
        <view class="content">
            <input class="input" name="password" placeholder="输入密码" bindinput="passwordInput" />
        </view>
        <view class="content2">
            <input class="re" placeholder="再次输入密码" bindinput="passwordInput2"/>
        </view>
        <view class="btn-no" bindtap='_error'>
            <view class="text">放弃</view>
        </view>
        <view class="btn-ok" bindtap='_success'>
            <view class="text text-ok">保存</view>
        </view>
    </view>
</view>